<html>
<head>

</head>
<body>
<style>
.text{
display:flex;
padding-top:100px;
padding-left:100px;
font-size:100px;
justify-content:center;
}
.image{
display:flex;
padding-left:270px;
width;500px;
height:500px;

}
</style><div class="text">
ernakulam
</div>
<div class="image">
<img src="C:\Users\nihar\Desktop\ernakulam.jpeg" >

</div>
<div>
<p>Ernakulam (Malayalam: [erɐɳɐːkuɭɐm] ⓘ) is the central business district of the city of Kochi, Kerala, India. It is the namesake of Ernakulam district. The eastern part of Kochi city is mainly known as Ernakulam, while the western part of it after the Venduruthy Bridge is called as Western Kochi.[1] Many major establishments, including the Kerala High Court, the office of the Kochi Municipal Corporation and the Cochin Shipyard are situated in Ernakulam. It is also the most urbanized area in the city of Kochi.</p>

</div>
</body>

</html>