<html>
<head>

</head>
<body>
<style>
.text{
display:flex;
padding-top:100px;
padding-left:100px;
font-size:100px;
justify-content:center;
}
.image{
display:flex;
padding-left:270px;
width;500px;
height:500px;

}
</style><div class="text">
kottayam
</div>
<div class="image">
<img src="C:\Users\nihar\Desktop\kottayam.jpg">

</div>
<div>
<p>Kottayam (IPA: [koːʈːɐjɐm]) is a city in the Indian state of Kerala, flanked by the Western Ghats on the east and the Vembanad Lake and paddy fields of Kuttanad on the west.[1] It is the district headquarters of Kottayam district, located in south-west Kerala. Kottayam is located in the basin of the Meenachil River at an average elevation of 3 metres (9.8 ft) above sea level, and has a moderate climate. It is located approximately 155 kilometres (96 mi) north of the state capital Thiruvananthapuram.

Kottayam is also referred to as "The City of Letters" as many of the first Malayalam daily newspapers, like Deepika, Malayala Manorama, and Mangalam, were started and are headquartered in Kottayam, as are a number of publishing houses.</p>

</div>
</body>

</html>